\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{hyperref}

\usepackage{scalefnt}
\usepackage{academicons}

\usepackage[utopia]{mathdesign}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{setspace}
\usepackage{scalefnt}
\usepackage{microtype}
\usepackage[absolute]{textpos}
\usepackage[compact]{titlesec}
\usepackage{fancyhdr}
\usepackage{fontawesome}
\hypersetup{pdfborder=0 0 0}
\usepackage[a4paper, margin=0.8in]{geometry}
\usepackage{tabularx}
\title{Mathematical Finance Cheat Sheet}
\author{\textbf{\href{https://www.linkedin.com/in/akjha002/}{Amit Kumar Jha}, UBS}}
\date{}

\begin{document}
\thispagestyle{fancy}

\fancyhead[R]{\faLinkedin\textit{www.linkedin.com/in/akjha002}}

\maketitle

\tableofcontents


\section{\textbf{Normal Random Variables}}

\subsection{Normal Distribution \(N(\mu, \sigma^2)\)}

\textbf{Equation:}
The probability density function (PDF) of a normal distribution is given by:
\[
\text{PDF: } \phi(x) = \frac{1}{\sqrt{2\pi \sigma^2}} e^{-\frac{(x-\mu)^2}{2\sigma^2}}
\]

\textbf{Variable Explanation:}
\begin{itemize}
    \item \( \mu \): The mean or expected value of the distribution, often representing the 'central' or 'average' outcome in a financial context.
    \item \( \sigma^2 \): The variance, which measures the dispersion or spread of the distribution around the mean. In finance, higher variance often implies higher risk.
\end{itemize}

\textbf{Simple Explanation:}
The normal distribution is often depicted as a bell-shaped curve. Most outcomes are likely to be close to the mean \( \mu \), with fewer occurrences of extreme values, which are captured by the spread \( \sigma^2 \).

\textbf{Financial Example:}
In portfolio theory, asset returns are often modeled as normally distributed variables. For instance, if an asset has a mean annual return (\( \mu \)) of 8\% and a variance (\( \sigma^2 \)) of 4\%, most returns will cluster around 8\%, but there will be occasional outliers.

\textbf{Short Analogy:}
Imagine the grades in a well-taught class. Most students will score close to the average grade (\( \mu \)), and only a few will score much higher or lower, depending on the variance (\( \sigma^2 \)).

\subsection{Multivariate Normal Distribution \(N(\mu, Q)\)}

\textbf{Equation:}
The multivariate normal distribution is described by the following PDF:
\[
\text{PDF: } \phi(x) = \frac{1}{\sqrt{(2\pi)^n \det(Q)}} \exp\left(-\frac{1}{2} (x-\mu)^T Q^{-1} (x-\mu)\right)
\]

\textbf{Variable Explanation:}
\begin{itemize}
    \item \( \mu \): A vector representing the mean values for each dimension or variable. In finance, this could represent the mean returns for a portfolio of assets.
    \item \( Q \): The covariance matrix, capturing how the variables or dimensions relate to each other. In portfolio theory, this matrix is crucial for understanding diversification benefits.
\end{itemize}

\textbf{Simple Explanation:}
The multivariate normal distribution extends the concept of a normal distribution into multiple dimensions. This allows for the modeling of complex systems where multiple variables interact.

\textbf{Financial Example:}
Multivariate normal distributions are often used in finance to model the joint behavior of asset returns in a portfolio, enabling us to understand the portfolio's overall risk and return characteristics.

\textbf{Short Analogy:}
Imagine a sports team where each player has different skills like speed, accuracy, and endurance. A multivariate normal distribution could describe the team's overall performance in these various aspects and how they correlate with each other.

\subsection{Transformation of Normal Distributions}

\textbf{Equation:}
Normal distributions can be transformed as follows:
\[
X = c^T Z \sim N(0, c^T Q c)
\]
\[
X = C Z \sim N(0, C Q C^T)
\]

\textbf{Variable Explanation:}
\begin{itemize}
    \item \( c \): A scaling vector used to transform the original random variable \( Z \) into \( X \).
    \item \( C \): A transformation matrix that can include operations like scaling, rotation, and translation to produce \( X \) from \( Z \).
\end{itemize}

\textbf{Simple Explanation:}
These equations describe how a normal distribution changes under linear transformations, which is particularly useful in finance for understanding how portfolio returns transform when we adjust asset allocations.

\textbf{Financial Example:}
In portfolio optimization, knowing how individual asset returns are distributed allows us to apply these transformations to estimate the distribution of portfolio returns, aiding in risk assessment and allocation decisions.

\textbf{Short Analogy:}
If you know the speed of a car going in a straight line, these transformations help you estimate its speed when making turns, accelerating, or decelerating, by applying the appropriate scaling or rotational changes.


\section{\textbf{Gaussian Shifts}}

\subsection{For Standard Normal \(Z \sim N(0, 1)\)}

\textbf{Equation:}
This equation describes how the expectation changes when a standard normal variable \( Z \) is shifted by a constant \( c \):
\[
E_P[e^{cZ} h(Z)] = e^{c^2/2} E_P[h(Z + c)]
\]

\textbf{Variable Explanation:}
\begin{itemize}
    \item \( Z \): A standard normal random variable, commonly used in finance to model stock returns, interest rates, and other financial quantities.
    \item \( h(Z) \): This is an integrable function of \( Z \), representing any transformation or operation we might want to apply to \( Z \).
    \item \( c \): A constant that serves as the shift parameter, often representing an external influence like tax changes or interest rate hikes.
\end{itemize}

\textbf{Simple Explanation:}
The equation shows how to adjust our expectations when the normal variable \( Z \) is shifted by \( c \). This is particularly useful for understanding how external factors impact a normally-distributed financial variable.

\textbf{Financial Example:}
In portfolio management or options pricing, understanding the shift in a normal distribution can be crucial. For example, if stock returns are normally distributed, this formula can provide insights into how external factors like tax changes or monetary policy might affect expected returns.

\textbf{Short Analogy:}
Imagine you are on a moving walkway at the airport. Normally, you walk at a certain average speed \( Z \). The moving walkway adds an extra constant speed \( c \) to your walk. This equation tells us how to adjust our expectations about your average speed when you are on the moving walkway.

\subsection{For General Normal \(X \sim N(0, Q)\)}

\textbf{Equation:}
In the multi-dimensional case, the formula generalizes as:
\[
E_P[e^{c^T X} h(X)] = e^{c^T Q c / 2} E_P[h(X + c)]
\]

\textbf{Variable Explanation:}
\begin{itemize}
    \item \( X \): A normally-distributed random vector, often used to represent a portfolio of assets.
    \item \( h(X) \): An integrable function of \( X \).
    \item \( c \): A vector constant that represents the shift in each dimension.
    \item \( Q \): The covariance matrix, capturing the relationships between the elements in \( X \).
\end{itemize}

\textbf{Simple Explanation:}
This equation generalizes the concept of a Gaussian shift to multiple dimensions. It tells us how to adjust our multi-dimensional expectations when each variable in \( X \) is shifted by a corresponding value in vector \( c \).

\textbf{Financial Example:}
In portfolio theory, asset returns often follow a multivariate normal distribution. This formula can be crucial in understanding how a systemic shift (like a market-wide event) could impact the expected returns of a diversified portfolio.

\textbf{Short Analogy:}
Imagine you have a fleet of cars, each with different average speeds. If all cars simultaneously increase their speeds according to a vector \( c \), this equation tells us how to adjust our expectations about the fleet's overall speed distribution.

\section{\textbf{Correlating Brownian Motions}}

\textbf{Equation:}
Correlating Brownian motions involves creating a new Brownian motion \( W_c(t) \) that is correlated with an existing one \( W(t) \). The formula for this is:
\[
W_c(t) := \rho W(t) + \sqrt{1 - \rho^2} W_f(t)
\]
The expected correlation between \( W(t) \) and \( W_c(t) \) is given by:
\[
E[W(t)W_c(t)] = \rho t
\]

\textbf{Variable Explanation:}
\begin{itemize}
    \item \( (W(t))_{t \geq 0} \) and \( (W_f(t))_{t \geq 0} \): These are independent Brownian motions commonly used to model various financial quantities like stock prices or interest rates.
    \item \( \rho \): This is the correlation coefficient between \(-1\) and \(1\). It measures the extent to which the new Brownian motion \( W_c(t) \) is influenced by \( W(t) \).
    \item \( W_c(t) \): This is the new correlated Brownian motion that we construct using \( W(t) \) and \( W_f(t) \).
\end{itemize}

\textbf{Simple Explanation:}
Correlating Brownian motions allows us to introduce a level of dependency between two originally independent stochastic processes. By using a correlation coefficient \( \rho \), we can precisely control the level of correlation, allowing us to model more complex financial phenomena.

\textbf{Financial Example:}
In the world of finance, especially in the pricing of derivatives like options, understanding the correlation between different assets is crucial. Correlated Brownian motions can be used to model asset prices that move somewhat in tandem, which is often the case in real-world markets. For example, if one stock tends to go up when another does, a correlated Brownian motion could be a good model for their joint behavior.

\textbf{Short Analogy:}
Imagine two musicians, \( W(t) \) and \( W_f(t) \), each playing their own independent tunes. If you want to create a third melody \( W_c(t) \) that harmonizes more with \( W(t) \) than \( W_f(t) \), you can mix the two original tunes using the correlation coefficient \( \rho \). The resulting composition \( W_c(t) \) will then be more in sync with \( W(t) \), much like how the correlated Brownian motion is more in sync with \( W(t) \) than \( W_f(t) \).



\section{\textbf{Identifying Martingales}}

\textbf{Equation:}
To identify whether a diffusion process \( X \) is a martingale, consider the following stochastic differential equation (SDE):
\[
dX(t) = \mu(t, X_t) dt + \sigma(t, X_t) dW(t)
\]
The process \( X \) is a martingale if and only if it is driftless, formally defined as:
\[
X \text{ is a martingale } \Leftrightarrow \text{ X is driftless (i.e., } \mu(t) \equiv 0 \text{ with } P\text{-prob. 1)}
\]

\textbf{Additional Condition:}
For this identification to be valid, one of the following conditions must be met:
\[
E_P\left[\left(\int_0^T \sigma(s, X_s)^2 ds\right)^{1/2}\right] < \infty
\]
or,
\[
\sigma(t, x) \leq c |x| \text{ as } |x| \to \infty
\]

\textbf{Variable Explanation:}
\begin{itemize}
    \item \( X_t \): The value of the diffusion process \( X \) at time \( t \). In financial terms, this could represent the price of a stock or an interest rate.
    \item \( \mu(t, X_t) \): The drift term, capturing deterministic changes in \( X \). It quantifies the systematic trends in the process, such as a stock's expected return.
    \item \( \sigma(t, X_t) \): The volatility term, representing stochastic or random changes in \( X \). In finance, this captures market risk.
    \item \( dW(t) \): The increment of a Brownian motion, modeling the random shocks impacting the process.
\end{itemize}

\textbf{Simple Explanation:}
A process \( X \) is a martingale if it has no 'drift,' meaning that its future values are not systematically higher or lower than its current value. It's like a fair game where your expected winnings remain constant over time.

\textbf{Financial Example:}
In the context of financial markets, if a stock price is modeled as a martingale, then its future price is just as likely to go up as it is to go down. This is often an underlying assumption in derivative pricing models like Black-Scholes.

\textbf{Short Analogy:}
Think of a perfectly balanced teeter-totter. If it is in equilibrium (like a martingale), then it doesn't systematically tilt to one side or the other. Instead, it has an equal chance of tilting either way due to random forces (like kids jumping on each end).


\section{\textbf{Novikov's Condition}}

\textbf{Equation:}
Novikov's Condition is a criterion used to check whether a stochastic process \( X(t) \) is a martingale under a given probability measure \( P \). For a process defined by the stochastic differential equation
\[
dX(t) = \sigma(t) X(t) dW(t)
\]
the condition is stated as:
\[
E_P\left[\exp\left(\frac{1}{2} \int_0^T \sigma(s)^2 ds\right)\right] < \infty \Rightarrow X \text{ is a martingale}
\]

\textbf{Variable Explanation:}
\begin{itemize}
    \item \( X(t) \): This is the stochastic process we are interested in, often representing asset prices in finance. Its behavior is influenced by a Brownian motion and a volatility term.
    \item \( \sigma(t) \): This is the volatility term affecting \( X(t) \). It is an \( F \)-previsible process, which means it is known just before the time it comes into play.
    \item \( dW(t) \): This represents the increment of a Brownian motion, introducing randomness into the system.
    \item \( T \): This is the time horizon for which we want to check the martingale property.
\end{itemize}

\textbf{Simple Explanation:}
Novikov's Condition serves as a shortcut for determining whether the process \( X(t) \) is a martingale. A martingale is a financial model where the expected future value is always equal to the current value, regardless of past behavior. The condition focuses on evaluating an expectation that involves the volatility \( \sigma(t) \). If this expectation is finite, then \( X(t) \) is a martingale.

\textbf{Financial Example:}
Novikov's Condition is particularly useful in stochastic volatility models. These are financial models where the volatility of an asset is itself a random process. The condition allows traders and risk managers to ascertain whether the asset price \( X(t) \) behaves like a martingale, which has implications for pricing and hedging financial derivatives.

\textbf{Short Analogy:}
Imagine you're riding a roller coaster that has variable speeds at different sections (\( \sigma(t) \)). Novikov's Condition is like a safety check that tells you whether your average speed over the entire ride will remain constant (martingale behavior), despite these variations. The condition checks if the cumulative effect of all the speed changes is bounded, ensuring a "fair ride" where your expected position at any future time is your current position.



\section{\textbf{Itô's Formula}}

\textbf{Equation:}
\[
dY(t) = \frac{\partial g}{\partial t}(t, X_t) dt + \frac{\partial g}{\partial x}(t, X_t) dX_t + \frac{1}{2} \sigma(t)^2 \frac{\partial^2 g}{\partial x^2}(t, X_t) dt
\]

\textbf{Variable Explanation:}
\begin{itemize}
    \item \( X_t \): The diffusion process at time \( t \).
    \item \( Y(t) \): A new process defined as \( g(t, X_t) \).
    \item \( \mu(t) \) and \( \sigma(t) \): Drift and volatility terms for \( X_t \).
    \item \( g(t, x) \): A function that is twice differentiable in \( x \) and once in \( t \).
\end{itemize}

\textbf{Simple Explanation:}
Itô's Formula helps us find the differential \( dY(t) \) of a new process \( Y(t) \) that is a function \( g(t, X_t) \) of our original stochastic process \( X_t \).

\textbf{Financial Example:}
In option pricing, Itô's Formula can be used to derive the Black-Scholes equation by taking \( g(t, X_t) \) as the option price, and \( X_t \) as the underlying asset price.

\textbf{Short Analogy:}
Imagine you're tracking the height of a growing plant (the process \( X_t \)). If you want to study a derived attribute like the surface area of its leaves (\( Y(t) \)), Itô's Formula helps you understand how the surface area changes as the plant grows.
\section{\textbf{The Product Rule}}

\textbf{Equation:}
1. For \( X(t) \) and \( Y(t) \) adapted to the same Brownian motion \( (W(t))_{t \geq 0} \):
\[
d(X(t)Y(t)) = X(t) dY(t) + Y(t) dX(t) + d \langle X, Y \rangle(t) \quad \text{(where } d \langle X, Y \rangle(t) = \sigma(t) \rho(t) dt \text{)}
\]
2. For \( X(t) \) and \( Y(t) \) adapted to two different and independent Brownian motions \( (W(t))_{t \geq 0} \) and \( (W_f(t))_{t \geq 0} \):
\[
d(X(t)Y(t)) = X(t) dY(t) + Y(t) dX(t) \quad \text{(as } d \langle X, Y \rangle(t) = 0 \text{)}
\]

\textbf{Variable Explanation:}
\begin{itemize}
    \item \( X(t), Y(t) \): Diffusion processes adapted to Brownian motion(s).
    \item \( \mu(t), \nu(t) \): Drift terms for \( X(t) \) and \( Y(t) \).
    \item \( \sigma(t), \rho(t) \): Volatility terms for \( X(t) \) and \( Y(t) \).
    \item \( \langle X, Y \rangle(t) \): Quadratic variation between \( X(t) \) and \( Y(t) \).
\end{itemize}

\textbf{Simple Explanation:}
The Product Rule helps us find the differential of the product \( X(t)Y(t) \) when \( X(t) \) and \( Y(t) \) are stochastic processes. There are different formulas depending on whether \( X(t) \) and \( Y(t) \) are adapted to the same or different Brownian motions.

\textbf{Financial Example:}
Suppose \( X(t) \) and \( Y(t) \) represent the prices of two correlated financial assets. The Product Rule can be used to find how the value of a portfolio containing both assets changes over time.

\textbf{Short Analogy:}
Imagine two cyclists riding on two parallel tracks. The Product Rule helps you understand how the total distance covered by both cyclists changes over time, depending on whether they are riding at correlated or uncorrelated speeds.

\section{\textbf{Measure Transformation}}

\subsection{Radon-Nikod ym derivative}

\textbf{Equation:}
Changing measures is a fundamental concept in financial mathematics and probability theory. The Radon-Nikodým derivative provides the mathematical framework for such a change. It is denoted by \( \frac{dQ}{dP} \) and serves as a "conversion factor" between two equivalent measures \( P \) and \( Q \).
\[
E_Q[X_T] = E_P\left[\frac{dQ}{dP} X_T\right]
\]
\[
E_Q[X_t | F_s] = \zeta_s^{-1} E_P[\zeta_t X_t | F_s]
\]

\textbf{Variable Explanation:}
\begin{itemize}
    \item \( P, Q \): These are equivalent probability measures, meaning they agree on which sets are "impossible" and "certain" but may assign different probabilities to other events.
    \item \( T, t, s \): These are different time horizons or time points for considering the expectation of a financial claim.
    \item \( X_T, X_t \): These are random variables representing the value of financial claims known by time \( T \) or \( t \).
    \item \( F_s, F_t \): These are filtrations, which are collections of information known up to times \( s \) and \( t \).
    \item \( \zeta_t \): This is a process representing the conditional expectation of the Radon-Nikodým derivative given the information up to time \( t \).
\end{itemize}

\textbf{Simple Explanation:}
The Radon-Nikodým derivative serves as a bridge between two different probability measures \( P \) and \( Q \). If you know the expectation of a financial claim under one measure, you can find it under the other measure using this derivative. It is especially useful when we want to switch between the real-world and a risk-neutral measure.

\textbf{Financial Example:}
In derivative pricing, especially the Black-Scholes model, one often switches from the real-world probability measure \( P \) to the risk-neutral measure \( Q \). This switch simplifies the pricing equations considerably and is made possible by the Radon-Nikodým derivative.

\textbf{Short Analogy:}
Think of \( P \) and \( Q \) as two different currencies, like USD and EUR. The Radon-Nikodým derivative is like the exchange rate that helps you convert the value of a portfolio from one currency to another.

\subsection{Cameron-Martin-Girsanov Theorem}

\textbf{Equation:}
The Cameron-Martin-Girsanov Theorem is an extension of the Radon-Nikodým derivative concept. It provides specific conditions under which one can change from one measure to another while also transforming a Brownian motion. Mathematically, this is given by:
\[
\frac{dQ}{dP} = \exp\left(-\int_0^T \gamma(t) dW(t) - \frac{1}{2} \int_0^T \gamma(t)^2 dt\right)
\]

\textbf{Variable Explanation:}
\begin{itemize}
    \item \( W(t) \): This is a Brownian motion under the measure \( P \), representing random market movements.
    \item \( \gamma(t) \): This is a process that could represent a trading strategy or market trend. It is \( F \)-previsible, meaning it is known just before the time it is used.
\end{itemize}

\textbf{Simple Explanation:}
The theorem provides a mechanism for "tilting" one probability measure into another. It not only allows us to change the measure but also to transform a Brownian motion in the process. This is like shifting the "lens" through which we view stochastic processes.

\textbf{Financial Example:}
The theorem is widely used in the pricing of financial derivatives. It allows us to move from real-world probabilities, where assets may have a drift, to risk-neutral probabilities where the drift is adjusted to be zero for pricing purposes.

\textbf{Short Analogy:}
Imagine you're sailing a boat (Brownian motion \( W(t) \)) on the ocean. The theorem allows you to consider what would happen if you adjust your sail (\( \gamma(t) \)) to catch the wind differently, effectively "tilting" the random influences on your journey.

\section{\textbf{Martingale Representation Theorem}}

\textbf{Equation:}
The Martingale Representation Theorem is a cornerstone in stochastic calculus and financial mathematics. It states that for a given \( Q \)-martingale \( M(t) \) with non-zero volatility \( \sigma(t) \), any other \( Q \)-martingale \( N(t) \) can be represented as a stochastic integral involving \( M(t) \). Mathematically, this is expressed as:
\[
dN(t) = \phi(t) dM(t)
\]
where \( \phi(t) \) is an \( F \)-previsible process satisfying:
\[
\int_0^T \phi(t)^2 \sigma(t)^2 dt < \infty \quad \text{(with \( Q \)-probability one)}
\]

\textbf{Variable Explanation:}
\begin{itemize}
    \item \( (M(t))_{t \geq 0}, (N(t))_{t \geq 0} \): These are \( Q \)-martingales, which are stochastic processes that model fair games in a risk-neutral world.
    \item \( \sigma(t) \): This is the volatility of \( M(t) \), which measures how much \( M(t) \) can fluctuate.
    \item \( \phi(t) \): An \( F \)-previsible process that helps to represent \( N(t) \) in terms of \( M(t) \). It is essentially unique.
\end{itemize}

\textbf{Simple Explanation:}
The Martingale Representation Theorem is like a recipe that shows you how to express one martingale \( N(t) \) in terms of another martingale \( M(t) \) using a specific "ingredient," which is the \( \phi(t) \) process. As long as \( M(t) \) has non-zero volatility, this representation is possible and \( \phi(t) \) is unique.

\textbf{Financial Example:}
In the realm of financial derivatives, this theorem is very useful. For example, if you're pricing an exotic option, you can represent its price dynamics as a stochastic integral involving the price of the underlying asset, provided both follow martingale processes under the risk-neutral measure \( Q \). This greatly simplifies the pricing problem.

\textbf{Short Analogy:}
Imagine that you're an artist with two colors of paint: blue \( M(t) \) and green \( N(t) \). The Martingale Representation Theorem is like a guide that tells you that any shade of green can be created by mixing it with the right amount of blue paint. The mixing ratio (\( \phi(t) \)) is your guide to achieving that specific shade of green.


\section{\textbf{Stochastic Exponential}}

\textbf{Equation:}
The stochastic exponential of \( X \) is defined as:
\[
E_t(X) = \exp\left(X(t) - \frac{1}{2} \langle X \rangle(t)\right)
\]
It satisfies the following properties:
\begin{enumerate}
    \item \( E(0) = 1 \)
    \item \( E(X)E(Y) = E(X + Y)e^{\langle X, Y \rangle} \)
    \item \( E(X)^{-1} = E(-X)e^{\langle X, X \rangle} \)
\end{enumerate}
The process \( Z = E(X) \) is a positive process and solves the SDE:
\[
dZ = Z dX, \quad Z(0) = e^{X(0)}
\]

\textbf{Variable Explanation:}
\begin{itemize}
    \item \( E_t(X) \): Stochastic exponential of the process \( X \) at time \( t \). It represents a new process that is always positive.
    \item \( X(t), Y(t) \): These are stochastic processes whose paths you are concerned about.
    \item \( \langle X \rangle(t), \langle X, Y \rangle \): Quadratic variations of the stochastic processes \( X \) and \( Y \), which measure the accumulated local variability of the processes.
    \item \( Z \): A new positive process that is derived from \( E(X) \). It has the feature of staying positive regardless of the original process.
\end{itemize}

\textbf{Simple Explanation:}
The stochastic exponential is a mathematical tool that transforms a stochastic process \( X \) into a new process \( E(X) \) that is always positive. It does this by using the path and local variability (or quadratic variation) of \( X \) to ensure that the resulting process \( Z \) is positive and follows a specific stochastic differential equation (SDE).

\textbf{Financial Example:}
In finance, the stochastic exponential could be used for modeling the price of a risky asset like a stock. By applying the stochastic exponential to a given stochastic process, one can ensure that the modeled stock price remains above zero, which is a more realistic scenario.

\textbf{Short Analogy:}
Imagine you're on a roller coaster (the stochastic process \( X \)) that has parts that go underground. The stochastic exponential is like a transformation of this roller coaster, lifting it entirely above ground, ensuring you never go below zero height (always stay positive).

\section{\textbf{Fundamental Theorem of Asset Pricing}}

\textbf{Equation:}
The Fundamental Theorem of Asset Pricing provides a framework for determining the arbitrage-free price of a financial claim. The equation for the arbitrage-free price \( V \) of a claim \( X \) payable at time \( T \) is:
\[
V(t) = E_Q\left[\exp\left(-\int_t^T r(s) ds\right) X \bigg| \mathcal{F}_t \right]
\]
Here, \( Q \) represents the risk-neutral measure, under which all the risk premiums are assumed to be zero.

\textbf{Variable Explanation:}
\begin{itemize}
    \item \( X \): The claim or financial contract that is payable at time \( T \). This could be anything from a bond to an option contract.
    \item \( V(t) \): The arbitrage-free or 'fair' price of the claim \( X \) at time \( t \).
    \item \( T \): The maturity time or the date at which the claim \( X \) becomes payable.
    \item \( r(s) \): The risk-free interest rate at time \( s \), often based on government bond yields.
    \item \( \mathcal{F}_t \): The filtration at time \( t \), representing all known information up to that point.
    \item \( Q \): The risk-neutral measure, a probability measure under which the expected return of all assets is the risk-free rate.
\end{itemize}

\textbf{Simple Explanation:}
The Fundamental Theorem of Asset Pricing gives us a formula to calculate what a financial claim \( X \) should be worth at any time \( t \) before its maturity \( T \), taking into account interest rates and market information. It helps ensure that the pricing is fair and free from arbitrage opportunities.

\textbf{Financial Example:}
For instance, if you are dealing with options, the theorem can be used to calculate the current fair price of an option contract, considering future payoffs and current market conditions. This is integral to the field of derivative pricing.

\textbf{Short Analogy:}
Imagine you are baking a cake that will be sold at a future date \( T \). You have to consider the cost of ingredients, which might vary (interest rates \( r(s) \)), and what you know about market demand (filtration \( \mathcal{F}_t \)). The theorem helps you price the cake today (\( t \)) so that neither you nor the buyer can take advantage of any pricing inefficiencies (arbitrage).

\section{\textbf{Market Price Of Risk}}

\textbf{Equation:}
Let \( X(t) \) be the price of a non-tradable asset with dynamics:
\[
dX(t) = \mu(t) dt + \sigma(t) dW(t)
\]
Then the market price of risk \( \gamma(t) \) is given by:
\[
\gamma(t) = \frac{\mu_t f'(X_t) + \frac{1}{2} \sigma_t^2 f''(X_t) - r f(X_t)}{\sigma_t f'(X_t)}
\]
The behavior of \( X(t) \) under the risk-neutral measure \( Q \) is:
\[
dX(t) = \sigma(t) dW_f(t) + \left( r f(X_t) - \frac{1}{2} \sigma_t^2 f''(X_t) \right) \frac{1}{f'(X_t)} dt
\]

\textbf{Variable Explanation:}
\begin{itemize}
    \item \( X(t) \): Price of a non-tradable asset.
    \item \( \mu(t), \sigma(t) \): Drift and volatility of \( X(t) \).
    \item \( W(t) \): \( P \)-Brownian motion.
    \item \( Y(t) \): Price of a tradable asset.
    \item \( f \): Deterministic function mapping \( X(t) \) to \( Y(t) \).
    \item \( \gamma(t) \): Market price of risk.
    \item \( r \): Risk-free rate.
\end{itemize}

\textbf{Simple Explanation:}
The market price of risk \( \gamma(t) \) measures the extra return demanded by investors for taking on risk when holding a non-tradable asset.

\textbf{Financial Example:}
In a market with stocks and bonds, the market price of risk would be used to evaluate how much additional return an investor would expect from a stock (risky asset) compared to a bond (less risky asset).

\textbf{Short Analogy:}
Think of \( \gamma(t) \) as a "risk premium" you'd expect when choosing a risky investment like stocks over a safe one like government bonds.

\section{\textbf{Black's Model}}

\textbf{Equation:}
For a European option with strike price \( K \) and asset value \( V_T \) at maturity \( T \), the Call and Put prices are:
\[
C = P(0,T) \left( F_0 \Phi(d_1) - K \phi(d_2) \right)
\]
\[
P = P(0,T) \left( K \Phi(-d_2) - F_0 \Phi(-d_1) \right)
\]
where
\[
d_1 = \frac{\log(E_Q(V_T) / K) + \sigma^2 T / 2}{\sigma \sqrt{T}}
\]
\[
d_2 = d_1 - \sigma \sqrt{T}
\]

\textbf{Variable Explanation:}
\begin{itemize}
    \item \( K \): Strike price of the option, which is the price at which you can buy or sell the asset at maturity.
    \item \( V_T \): Value of the asset at maturity \( T \), the future value you're betting on.
    \item \( T \): Maturity time, or when the option expires.
    \item \( F_0 \): Current forward price, which is the agreed-upon price for a future transaction.
    \item \( P(0,T) \): Zero-coupon bond price maturing at \( T \), used for discounting future cash flows.
    \item \( \sigma \): Volatility of the asset, which measures how much the asset price is expected to fluctuate.
    \item \( \Phi \): Standard normal cumulative distribution function, used for probability calculations.
    \item \( \phi \): Standard normal density function, which is the derivative of \( \Phi \).
\end{itemize}

\textbf{Simple Explanation:}
Black's Model is a specialized tool for pricing European options when the forward price of the underlying asset is known. It takes into account various parameters like the strike price \( K \), maturity \( T \), and volatility \( \sigma \) to compute the option prices \( C \) for call and \( P \) for put.

\textbf{Financial Example:}
Imagine you're an investor interested in buying a European call option on a commodity like gold. You'd use Black's Model to find the fair price of that option today, taking into account expected price changes, time until expiration, and market volatility.

\textbf{Short Analogy:}
Think of Black's Model as a specialized weather forecast model. Unlike a general weather model that predicts all kinds of weather, this model is specialized in predicting only a specific type of weather event, like a solar eclipse, based on a handful of critical variables.


\section{\textbf{Forward Rates, Short Rates, Yields, and Bond Prices}}

\textbf{Equation:}
The forward rate \( F(t, T, S) \) is defined as:
\[
F(t, T, S) = \frac{1}{S - T} \log \left( \frac{P(t, T)}{P(t, S)} \right)
\]
The instantaneous forward rate \( f(t, T) \) and the instantaneous risk-free rate \( r(t) \) are given by:
\[
f(t, T) = \lim_{S \to T} F(t, T, S), \quad r(t) = \lim_{T \to t} f(t, T)
\]
The cash account \( B(t) \) is:
\[
B(t) = \exp\left( \int_0^t r(s) ds \right)
\]
Forward rates and yields can be expressed in terms of bond prices as:
\[
f(t, T) = -\frac{\partial}{\partial T} \log P(t, T), \quad R(t, T) = -\frac{\log P(t, T)}{T - t}
\]
Conversely, bond prices can be expressed in terms of rates:
\[
P(t, T) = \exp\left( -\int_t^T f(t, u) du \right), \quad P(t, T) = \exp(- (T - t) R(t, T))
\]

\textbf{Variable Explanation:}
\begin{itemize}
    \item \( F(t, T, S) \): Forward rate at time \( t \) that applies between times \( T \) and \( S \). It indicates what the future interest rate is expected to be.
    \item \( f(t, T) \): Instantaneous forward rate at time \( t \) for maturity \( T \). This rate is theoretically what the future short rate will be at time \( T \).
    \item \( r(t) \): Instantaneous risk-free rate or short rate at time \( t \), often used as a benchmark for other rates.
    \item \( B(t) \): Cash account at time \( t \), representing the value of a risk-free investment.
    \item \( P(t, T) \): Bond price at \( t \) for maturity \( T \), which is the present value of the bond's future cash flows.
    \item \( R(t, T) \): Yield at \( t \) for maturity \( T \), representing the bond's annualized return.
\end{itemize}

\textbf{Simple Explanation:}
These equations serve as the building blocks for understanding various interest rates and bond prices in the fixed income market. For example, \( F(t, T, S) \) tells you what interest rates are expected to be in the future between times \( T \) and \( S \), while \( P(t, T) \) gives you the current price for a bond that will mature at time \( T \).

\textbf{Financial Example:}
These concepts are foundational in fixed income trading, risk management, and portfolio construction. They allow investors to understand the time value of money and to price various fixed-income securities like bonds, notes, and interest rate derivatives.

\textbf{Short Analogy:}
Think of forward rates, short rates, and yields as different 'weather forecasts' for the financial climate. Just like you'd consult different weather reports for the short-term and long-term, these rates give you a sense of the financial 'weather' now and in the future.

\section{\textbf{Affine Jump Diffusion (AJD) Models}}

\textbf{Equation:}
The state vector \( X_t \) follows a Markov process solving the stochastic differential equation (SDE):
\[
dX_t = \mu(X_t) dt + \sigma(X_t) dW_t + dZ_t
\]
An affine structure is imposed on \( \mu, \sigma\sigma^T, \lambda, R \):
\[
\mu(x) = K_0 + K_1 x, \quad \lambda(x) = L_0 + L_1 x, \quad R(x) = R_0 + R_1 x
\]
The transform function \( \psi(u, X_0, T) \) is:
\[
\psi(u, X_0, T) = e^{\alpha(0,u) + \beta(0,u)^T x_0}
\]
where \( \alpha \) and \( \beta \) solve the Ricatti ODEs. 
For the functions $\alpha(t, u)$ and $\beta(t, u)$, the Riccati ODEs are given by:
$$
\begin{aligned}
& \frac{d \alpha(t, u)}{d t}=-\frac{1}{2} \beta(t, u)^T \sigma(u) \sigma(u)^T \beta(t, u)-\lambda(u) e^{\alpha(t, u)}+\frac{1}{2} \lambda(u) e^{2 \alpha(t, u)} \\
& \frac{d \beta(t, u)}{d t}=-\frac{1}{2} \beta(t, u)^T \sigma(u) \sigma(u)^T \beta(t, u)-\lambda(u) e^{\alpha(t, u)} \beta(t, u)+R(u) e^{\alpha(t, u)}
\end{aligned}
$$
Here:
- $t$ represents time.
- $u$ represents the state variable.
- $\alpha(t, u)$ and $\beta(t, u)$ are functions that depend on both time $t$ and the state variable $u$.
- $\sigma(u)$ represents the volatility matrix at state $u$.
- $\lambda(u)$ represents the jump intensity at state $u$.
- $R(u)$ represents the jump size at state $u$.\\
\textbf{Variable Explanation:}
\begin{itemize}
    \item \( X_t \): State vector at time \( t \), capturing the system's state.
    \item  \( Z_t \): is a pure jump process with intensity λ.
    \item \( \mu, \sigma, \lambda, R \): Model parameters, each having an affine structure.
    \item \( \alpha, \beta \): Functions solving the Ricatti ODEs, which are critical for the transform function.
    \item \( K_0, K_1, H_0, H_1, L_0, L_1, R_0, R_1 \): Coefficients that define the affine structure of the model parameters.
\end{itemize}

\textbf{Simple Explanation:}
The Affine Jump Diffusion (AJD) models are versatile tools that combine both continuous (Brownian motion represented by \( \sigma \)) and jump (Poisson process represented by \( \lambda \)) components to model asset prices or interest rates. Here, \( \mu \) and \( R \) represent the drift and discount rate, respectively, both of which can be functions of the current state \( X_t \).

\textbf{Financial Example:}
AJD models are particularly useful in option pricing where market jumps and volatility are significant factors. They can also be adapted for risk management purposes, providing a more comprehensive view of potential market behaviors.

\textbf{Short Analogy:}
Imagine a car's speed that generally follows a predictable path but can also have sudden jumps or decelerations. The continuous component (\( \sigma \)) is like the car cruising on a highway, while the jump component (\( \lambda \)) is like the sudden deceleration or acceleration due to an unexpected event like a deer crossing the road.

\section{\textbf{AJD Bond Pricing Models}}

\textbf{Equation:}
In the AJD model's transform function \( \psi \), set \( L_i = R_0 = u = 0, R_1 = 1 \) for zero-coupon bond pricing.

Various short rate models:\\
\begin{center}
\begin{tabular}{|lccccc|}
\hline
Short rate model 	&$K_0$	&$K_1$	&$H_0$	&$H_1$	& P?--MR? \\
\hline
Merton	&$\mu$ 	& 	  	&$\sigma^2$&  	& N--N \\
Dothan  & 		& $\mu$ & 		&$\sigma^2$ & Y--N \\
Vasicek & $\alpha\mu$ &$-\alpha$ & $\sigma^2$&  & N--Y \\
CIR  	& $\alpha\mu$ &$-\alpha$ &  & $\sigma^2$& Y--Y \\
Pearson-Sun & $\alpha\mu$ & $-\alpha$ & $-\sigma^2\beta$&$\sigma^2 $ & Y--Y \\
Ho \& Lee &  $\theta(t)$ & & $\sigma^2$&  & N--N \\
Hull \& White & $\alpha\mu(t)$ & $-\alpha$ &  $\sigma^2$ & & N--Y \\
Extended Vasicek & $\alpha(t)\mu(t)$ &  $-\alpha(t)$ & $\sigma(t)^2$ & & N--Y\\
Black-Karasinski$\dagger$ & $\alpha(t)\bar{\mu}(t)$ & $-\alpha(t)$ & $\sigma(t)^2 $ & & Y--Y\\
\hline
\end{tabular}
\end{center}

\textbf{Variable Explanation:}
\begin{itemize}
    \item \( K_0, K_1, H_0, H_1 \): Coefficients in the Ricatti ordinary differential equations (ODEs) that affect the bond pricing.
    \item P: Indicates whether the process stays positive.
    \item MR: Indicates if the rate \( r_t \) is mean-reverting.
\end{itemize}

\textbf{Simple Explanation:}
The AJD Bond Pricing Models aim to price zero-coupon bonds by utilizing various short rate models. Each model has different assumptions encapsulated in the coefficients \( K_0, K_1, H_0, \) and \( H_1 \). These coefficients are used in the Ricatti ODEs, which ultimately determine the bond price. The table also indicates whether each model ensures that the rate stays positive (P) and whether the rate is mean-reverting (MR).

\textbf{Financial Example:}
This approach is essential for bond pricing and risk management in the fixed-income market. The choice of model can significantly impact the pricing and hedging strategies, making it crucial for portfolio managers and traders.

\textbf{Short Analogy:}
Think of these models as different GPS routes to the same destination, which is the bond price. Each route (model) has its own set of road conditions (assumptions and parameters), and knowing the conditions can help you choose the most reliable or efficient route.

\section{\textbf{AJD Option Pricing}}

\textbf{Equation:}
Define the Fourier transform inversion \( G(a, b, y) \) as:
\[
G(a, b, y) = \psi(a, X_0, T) - \frac{1}{\pi} \int_{0}^{\infty} \Im\left(\psi(a + ivb, X_0, T)e^{-ivy}\right) \frac{dv}{v}
\]
The corresponding call option price is:
\[
C = G(d, -d, -k) - K G(0, -d, -k)
\]

\textbf{Variable Explanation:}
\begin{itemize}
    \item \( G(a, b, y) \): Fourier transform inversion of the conditional expectation.
    \item \( \psi(a, X_0, T) \): Transform function from the Affine Jump Diffusion (AJD) model.
    \item \( a, b, y \): Parameters for the Fourier transform inversion.
    \item \( X \): Vector containing log asset prices.
    \item \( K \): Strike price of the option.
    \item \( k \): Logarithm of the strike price.
    \item \( d \): Vector where the \(i\)-th element is 1, and all other elements are zero.
\end{itemize}

\textbf{Simple Explanation:}
The AJD Option Pricing model extends standard option pricing by incorporating jumps in asset prices. The model uses a Fourier transform inversion \( G(a, b, y) \), which is derived from the transform function \( \psi(a, X_0, T) \) in the AJD model. Here, \( a, b, \) and \( y \) are parameters that help in this transformation. The model also uses \( K \), the strike price, and \( k \), its logarithm, to calculate the call option price \( C \).

\textbf{Financial Example:}
This model is especially useful in markets where asset prices can make sudden, significant jumps, such as during major news events or market shocks. Financial institutions and traders use it to price call options more accurately in such volatile environments.

\textbf{Short Analogy:}
Think of AJD option pricing as a GPS system that not only provides the fastest route but also anticipates sudden road closures or new shortcuts, allowing for a more accurate and dynamic navigation.

\section{\textbf{The LIBOR Market Model (LMM)}}

\textbf{Equation:}
The forward LIBOR rate at time \( t \) for maturity \( T \) is defined as:
\[
L(t, T) := \frac{1}{\delta} \left( \frac{P(t, T)}{P(t, T+\delta)} - 1 \right)
\]
The LMM assumes each LIBOR process follows:
\[
dL(t, T_m) = L(t, T_m) \left( \mu(t, L(t, T_m)) dt + \lambda_m(t, L(t, T_m))^T dW(t) \right)
\]

\textbf{Variable Explanation:}
\begin{itemize}
    \item \( L(t, T) \): The forward LIBOR rate at time \( t \) for maturity \( T \).
    \item \( \delta \): The tenor, which is the time interval for the rate.
    \item \( P(t, T) \): The price of a zero-coupon bond maturing at \( T \).
    \item \( \mu(t) \), \( \lambda(t, L) \): Drift and volatility of the LIBOR rate.
    \item \( W \): \( d \)-dimensional Brownian motion.
    \item \( \rho_{i,j}(t) \): Instantaneous correlation between \( W_i \) and \( W_j \).
\end{itemize}

\textbf{Simple Explanation:}
The LIBOR Market Model (LMM) provides a dynamic framework for modeling forward LIBOR rates \( L(t, T) \). These rates are calculated based on zero-coupon bond prices \( P(t, T) \) and a given tenor \( \delta \). The model introduces the drift \( \mu(t) \) and volatility \( \lambda(t, L) \) terms to account for the market's general direction and unpredictability, respectively. The model also incorporates a \( d \)-dimensional Brownian motion \( W \) to capture the random movements in the rates.

\textbf{Financial Example:}
The LMM is vital for pricing a wide range of interest rate derivatives, such as swaptions, caps, and floors. It allows financial institutions to manage interest rate risk more effectively by capturing the dynamics and correlations between different maturities.

\textbf{Short Analogy:}
Think of the LMM as the GPS system for navigating the complex world of interest rates. Just like how a GPS uses various parameters to give you the best route, LMM uses multiple variables like \( L(t, T) \), \( P(t, T) \), and \( \delta \) to model the future landscape of LIBOR rates.


\section{\textbf{The Heath-Jarrow-Morton (HJM) Framework}}

\textbf{Equation:}
The forward rate process is defined as:
\[
f(t, T) = f(0, T) + \int_{0}^{t} \alpha(s, T) ds + \int_{0}^{t} \sigma(s, T)^T dW(s)
\]
The short-rate process is:
\[
r(t) = f(t, t) = f(0, t) + \int_{0}^{t} \alpha(s, t) ds + \int_{0}^{t} \sigma(s, t) dW(s)
\]
The discounted asset price \( Z(t, T) \) satisfies:
\[
dZ(t, T) = Z(t, T) \left( \frac{1}{2} S^2(t, T) - \int_{t}^{T} \alpha(t, u) du \right) dt + S(t, T)^T dW(t)
\]

\textbf{Variable Explanation:}
\begin{itemize}
    \item \( f(t, T) \): Forward rate at time \( t \) for maturity \( T \).
    \item \( \alpha(t, T), \sigma(t, T) \): Drift and volatility of the forward rate.
    \item \( r(t) \): Short-rate at time \( t \).
    \item \( Z(t, T) \): Discounted asset price for maturity \( T \) at time \( t \).
    \item \( S(t, T) \): Function related to the volatility of the asset price.
\end{itemize}

\textbf{Simple Explanation:}
The Heath-Jarrow-Morton (HJM) framework provides a comprehensive mathematical model for understanding the evolution of forward interest rates \( f(t, T) \) over time. Essentially, it's a dynamic system where \( \alpha(s, T) \) serves as the drift term, steering the general direction of interest rate changes, and \( \sigma(s, T) \) represents the volatility, which captures the unpredictable fluctuations in the market. The short-rate \( r(t) \) is a special case of the forward rate when the time \( t \) and maturity \( T \) are the same. The model also takes into account the discounted asset price \( Z(t, T) \) which helps to understand the present value of a financial instrument maturing at time \( T \). In sum, it integrates these variables to offer a predictive lens into future interest rate changes, accounting for current conditions, economic trends, and market volatility.


\textbf{Financial Example:}
In the world of finance, the HJM framework is indispensable for understanding the pricing and risk management of fixed-income securities. It is particularly useful for pricing complex interest rate derivatives such as swaptions, caps, and floors. By modeling the entire term structure of interest rates, it provides a comprehensive view that is valuable for portfolio management and hedging strategies.

\textbf{Short Analogy:}
Think of the HJM framework as a sophisticated weather forecasting model. Just as meteorologists use models to predict temperatures, precipitation, and wind speeds at future points in time, financial analysts use the HJM framework to predict how interest rates will behave in the future. The model accounts for current conditions, historical trends (akin to seasonal patterns in weather), and random 'weather events' (market shocks).




\vspace{1 cm}
\begin{center}  % This environment centers the content.
\textbf{\Large Thank You}  % \textbf bolds the text, and \Large increases its size.
\end{center}


\vfill
% \hline
\begin{center}
{
\bf
\scalefont{0.75}
\vskip0.15em
\textbf{Follow for more MF/QF resources: 
 \href{https://github.com/AIM-IT4}{GitHub}}
\vskip0.15em
}
% \hline

\end{center}
\end{document}

